<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper.Application\Mapper.Application.csproj" />
    <ProjectReference Include="..\Mapper.Domain\Mapper.Domain.csproj" />
    <ProjectReference Include="..\Mapper.Persistence\Mapper.Persistence.csproj" />
  </ItemGroup>

</Project>
