2025-03-03 08:10:59.796 +00:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-03 08:10:59.859 +00:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2025-03-03 08:11:00.126 +00:00 [INF] Now listening on: http://[::]:8080
2025-03-03 08:11:00.127 +00:00 [INF] Now listening on: https://[::]:8081
2025-03-03 08:11:00.129 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-03 08:11:00.130 +00:00 [INF] Hosting environment: Development
2025-03-03 08:11:00.130 +00:00 [INF] Content root path: /app
2025-03-03 08:12:38.110 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:8080/api/2.0/Geomap - application/json; charset=utf-8 null
2025-03-03 08:12:38.168 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:8080/api/2.0/Geomap - 307 0 null 58.6173ms
2025-03-03 08:12:38.233 +00:00 [INF] Request starting HTTP/1.1 POST https://localhost:51277/api/2.0/Geomap - application/json; charset=utf-8 null
2025-03-03 08:12:38.236 +00:00 [INF] Executing endpoint 'Mapper.WebApi.Controllers.GeomapController.Create (Mapper.WebApi)'
2025-03-03 08:12:38.254 +00:00 [INF] Route matched with {action = "Create", controller = "Geomap"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Guid]] Create(Mapper.WebApi.Models.CreateGeoMapDto) on controller Mapper.WebApi.Controllers.GeomapController (Mapper.WebApi).
2025-03-03 08:12:38.486 +00:00 [INF] Mapper Request: CreateGeoMapCommand "00000000-0000-0000-0000-000000000000" {"Id":"d54d6864-e27b-4ab3-a9d7-8878afd0b55a","MapName":"kekw","MapDescription":"kekw","GeoMarks":null,"IsArchived":false,"$type":"CreateGeoMapCommand"}
2025-03-03 08:12:38.812 +00:00 [INF] Executed DbCommand (40ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [g].[Id], [g].[IsArchived], [g].[MapDescription], [g].[MapName]
FROM [GeoMaps] AS [g]
WHERE [g].[Id] = @__get_Item_0
2025-03-03 08:12:38.948 +00:00 [INF] Executed DbCommand (11ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Boolean), @p2='?' (Size = 4000), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [GeoMaps] ([Id], [IsArchived], [MapDescription], [MapName])
VALUES (@p0, @p1, @p2, @p3);
2025-03-03 08:12:38.960 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2025-03-03 08:12:38.970 +00:00 [INF] Executed action Mapper.WebApi.Controllers.GeomapController.Create (Mapper.WebApi) in 713.2907ms
2025-03-03 08:12:38.971 +00:00 [INF] Executed endpoint 'Mapper.WebApi.Controllers.GeomapController.Create (Mapper.WebApi)'
2025-03-03 08:12:38.975 +00:00 [INF] Request finished HTTP/1.1 POST https://localhost:51277/api/2.0/Geomap - 200 null application/json; charset=utf-8 741.8467ms
2025-03-03 08:12:50.331 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:8080/api/2.0/Geomap - application/json; charset=utf-8 null
2025-03-03 08:12:50.333 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:8080/api/2.0/Geomap - 307 0 null 1.7801ms
2025-03-03 08:12:50.384 +00:00 [INF] Request starting HTTP/1.1 POST https://localhost:51277/api/2.0/Geomap - application/json; charset=utf-8 null
2025-03-03 08:12:50.386 +00:00 [INF] Executing endpoint 'Mapper.WebApi.Controllers.GeomapController.Create (Mapper.WebApi)'
2025-03-03 08:12:50.386 +00:00 [INF] Route matched with {action = "Create", controller = "Geomap"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Guid]] Create(Mapper.WebApi.Models.CreateGeoMapDto) on controller Mapper.WebApi.Controllers.GeomapController (Mapper.WebApi).
2025-03-03 08:12:50.390 +00:00 [INF] Mapper Request: CreateGeoMapCommand "00000000-0000-0000-0000-000000000000" {"Id":"67512d12-4ec3-4187-8a5c-34d4ea98aa79","MapName":"kekw","MapDescription":"kekw","GeoMarks":null,"IsArchived":false,"$type":"CreateGeoMapCommand"}
2025-03-03 08:12:50.467 +00:00 [INF] Executed DbCommand (37ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [g].[Id], [g].[IsArchived], [g].[MapDescription], [g].[MapName]
FROM [GeoMaps] AS [g]
WHERE [g].[Id] = @__get_Item_0
2025-03-03 08:12:50.512 +00:00 [INF] Executed DbCommand (43ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Boolean), @p2='?' (Size = 4000), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [GeoMaps] ([Id], [IsArchived], [MapDescription], [MapName])
VALUES (@p0, @p1, @p2, @p3);
2025-03-03 08:12:50.513 +00:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2025-03-03 08:12:50.513 +00:00 [INF] Executed action Mapper.WebApi.Controllers.GeomapController.Create (Mapper.WebApi) in 126.6682ms
2025-03-03 08:12:50.514 +00:00 [INF] Executed endpoint 'Mapper.WebApi.Controllers.GeomapController.Create (Mapper.WebApi)'
2025-03-03 08:12:50.514 +00:00 [INF] Request finished HTTP/1.1 POST https://localhost:51277/api/2.0/Geomap - 200 null application/json; charset=utf-8 130.3185ms
2025-03-03 08:15:57.052 +00:00 [INF] Request starting HTTP/2 GET https://localhost:51277/swagger - null null
2025-03-03 08:15:57.060 +00:00 [INF] Request finished HTTP/2 GET https://localhost:51277/swagger - 404 0 null 7.6361ms
2025-03-03 08:15:57.061 +00:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:51277/swagger, Response status code: 404
