# Mapper

./: .env  .gitignore  Directory.Packages.props  Mapper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mapper.Application/: DependencyInjection.cs  Mapper.Application.csproj
Mapper.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Mapper.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Mapper.Application/Common/Mappings/: AssemblyMappingProfile.cs
Mapper.Application/Interfaces/: ICurrentUserService.cs  IMapperDbContext.cs
Mapper.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Mapper.WebApi.csproj  Mapper.WebApi.http  MapperWebAppLog-20240920.txt  MapperWebAppLog-20241015.txt  MapperWebAppLog-20250303.txt  Program.cs  Startup.cs  appsettings.json
Mapper.WebApi/Controllers/: GeoMapController.cs  WeatherForecastController.cs
Mapper.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Mapper.WebApi/Models/: CreateGeoMapDto.cs
Mapper.WebApi/Services/: CurrentUserService.cs
WebAPI/: Dockerfile  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
src/Mapper.Core/Mapper.Application/: DependencyInjection.cs  Mapper.Application.csproj  README.md  REFACTORING_REPORT.md
src/Mapper.Core/Mapper.Application/Features/: DTO.cs  Validator.cs
src/Mapper.Core/Mapper.Application/Interfaces/: ICacheService.cs  ICameraAdapter.cs  IMapImageStorage.cs  IMapRealtimeNotifier.cs  IMapperDbContext.cs  IS3ObjectStorage.cs
src/Mapper.Core/Mapper.Infrastructure/: Mapper.Infrastructure.csproj  README.md
src/Mapper.Core/Mapper.Infrastructure/BackgroundJobs/: ArchiveRetentionCleanupJobOptions.cs  BackgroundJobMetrics.cs  CleanupArchiveRetentionJob.cs  CleanupArchivedDataJob.cs  DetectCameraMotionJob.cs  FetchCameraSnapshotsJob.cs  PollCameraStatusAndLogHistoryJob.cs  PollCameraStatusesJob.cs  RecordCameraVideoJob.cs
src/Mapper.Core/Mapper.Infrastructure/Caching/: RedisCacheService.cs
src/Mapper.Core/Mapper.Infrastructure/Cameras/: FakeCameraAdapter.cs  SimpleCameraAdapter.cs
src/Mapper.Core/Mapper.Infrastructure/Realtime/: MapHub.cs  MapRealtimeNotifier.cs
src/Mapper.Core/Mapper.Persistence/: DbInitializer.cs  DependencyInjection.cs  Mapper.Persistence.csproj  MapperDbContext.cs  MapperDbContextFactory.cs  README.md
src/Mapper.Core/Mapper.Persistence/Migrations/: 20251227173520_InitialMapperDb.Designer.cs  20251227173520_InitialMapperDb.cs  20260109131947_AddMarkTypes.Designer.cs  20260109131947_AddMarkTypes.cs  20260114094109_EmployeeRework.Designer.cs  20260114094109_EmployeeRework.cs  20260128224505_AddCameraArchiveAndMotionDetection.Designer.cs  20260128224505_AddCameraArchiveAndMotionDetection.cs  20260506195035_AddAuditEvents.Designer.cs  20260506195035_AddAuditEvents.cs  20260516162101_AddRouteGraph.Designer.cs  20260516162101_AddRouteGraph.cs  MapperDbContextModelSnapshot.cs
src/Mapper.Core/Mapper.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Mapper.WebApi.csproj  MapperWebAppLog-20251202.txt  MapperWebAppLog-20251208.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Mapper.Core/Mapper.WebApi/Controllers/: AuditController.cs  BaseController.cs  CameraArchiveController.cs  CameraTelemetryController.cs  DashboardController.cs  EmployeesController.cs  FilesController.cs  GeoMapController.cs  MarksController.cs  NotificationsController.cs  RetentionController.cs  RoutesController.cs
src/Mapper.Core/Mapper.WebApi/Extensions/: BackgroundJobSchedulingExtensions.cs
src/Mapper.Core/Mapper.WebApi/HealthChecks/: MapperDbContextHealthCheck.cs  RedisHealthCheck.cs  S3HealthCheck.cs
src/Mapper.Core/Mapper.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Mapper.Core/Mapper.WebApi/Models/: CreateGeoMapDto.cs  GeoMarkDto.cs  UpdateGeoMapDto.cs
src/Mapper.Core/Mapper.WebApi/Options/: CorsPolicyOptions.cs  OtelOptions.cs  S3Options.cs  StartupTasksOptions.cs
src/Mapper.Core/Mapper.WebApi/Properties/: launchSettings.json
src/Mapper.IdentityServer/: Dockerfile  IdentityConfig.cs  IdentityServerTests.http  Mapper.IdentityServer.csproj  Mapper.IdentityServer.http  Mapper.IdentityServer.slnx  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/Mapper.IdentityServer/Controllers/: WeatherForecastController.cs
src/Mapper.IdentityServer/Properties/: launchSettings.json
src/Mapper.ReverseProxy/: Dockerfile  Mapper.ReverseProxy.csproj  Mapper.ReverseProxy.slnx  Program.cs  appsettings.Development.json
src/Mapper.ReverseProxy/Properties/: launchSettings.json
src/Mapper.Tests/: FULL_REPORT.md  Mapper.Tests.csproj  README.md  TestSummary.md
src/Mapper.Tests/Analytics/: GetMapGraphAnalyticsQueryHandlerTests.cs  GetOperatorDashboardQueryHandlerTests.cs  MotionAnomalyDetectorTests.cs
src/Mapper.Tests/Audit/: AuditBehaviourTests.cs  GetAuditEventsQueryHandlerTests.cs
src/Mapper.Tests/Common/: ExceptionsTests.cs  PaginatedListTests.cs  QueryTestFixture.cs
src/Mapper.Tests/DTOs/: CameraDtoTests.cs
src/Mapper.Tests/Domain/: CameraMarkTests.cs  CameraMotionAlertTests.cs  CameraStatusHistoryTests.cs  CameraVideoArchiveTests.cs  EmployeeTests.cs  GeoMapTests.cs  TransitionMarkTests.cs  WorkplaceMarkTests.cs
src/Mapper.Tests/Infrastructure/: FakeCameraAdapterTests.cs
src/Mapper.Tests/Integration/: CameraIntegrationTests.cs
src/Mapper.Tests/Mappings/: CameraArchiveMappingTests.cs
src/Mapper.Tests/Notifications/: GetSmartNotificationsQueryHandlerTests.cs
src/Mapper.Tests/Retention/: CleanupArchiveRetentionCommandHandlerTests.cs  CleanupArchiveRetentionJobTests.cs  GetArchiveRetentionPreviewQueryHandlerTests.cs
src/Mapper.Tests/Routes/: CalculateRouteQueryHandlerTests.cs  RouteCommandHandlerTests.cs  RoutePathfinderTests.cs
src/Mapper.Tests/Validators/: CreateEmployeeValidatorTests.cs  CreateGeoMapValidatorTests.cs
src/Mapper.Tests/WebApi/: CustomExceptionHandlerMiddlewareTests.cs
(+350 files in other folders)
