<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageVersion Include="AutoMapper" Version="16.1.1" />
	<PackageVersion Include="AWSSDK.S3" Version="4.0.14.3" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
	<PackageVersion Include="FluentValidation" Version="11.11.0" />
	<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
	<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
	<PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
	<PackageVersion Include="MediatR" Version="12.4.1" />
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
	<PackageVersion Include="Polly" Version="8.6.5" />
	<PackageVersion Include="Serilog" Version="4.0.1" />
	<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
	<PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>
