<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" />
	<PackageReference Include="FluentValidation" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper.Domain\Mapper.Domain.csproj" />
  </ItemGroup>

</Project>
