2025-12-02 08:16:35.316 +00:00 [INF] Executed DbCommand (245ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [MapperDB];
2025-12-02 08:16:35.455 +00:00 [INF] Executed DbCommand (121ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [MapperDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2025-12-02 08:16:35.468 +00:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-12-02 08:16:35.506 +00:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [EmployeesPhotos] (
    [Id] uniqueidentifier NOT NULL,
    [IsArchived] bit NOT NULL,
    CONSTRAINT [PK_EmployeesPhotos] PRIMARY KEY ([Id])
);
2025-12-02 08:16:35.507 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [GeoMaps] (
    [Id] uniqueidentifier NOT NULL,
    [MapName] nvarchar(max) NOT NULL,
    [MapDescription] nvarchar(max) NOT NULL,
    [IsArchived] bit NOT NULL,
    CONSTRAINT [PK_GeoMaps] PRIMARY KEY ([Id])
);
2025-12-02 08:16:35.508 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [GeoMarks] (
    [Id] uniqueidentifier NOT NULL,
    [GeoMapId] uniqueidentifier NOT NULL,
    [MarkName] nvarchar(max) NOT NULL,
    [MarkDescription] nvarchar(max) NULL,
    [Color] nvarchar(max) NOT NULL,
    [Emoji] nvarchar(max) NOT NULL,
    [Size] int NULL,
    [IsEmoji] bit NOT NULL,
    [IsArchived] bit NOT NULL,
    [IsEditable] bit NOT NULL,
    [CreationDate] datetime2 NOT NULL,
    [EditDate] datetime2 NULL,
    [EditedBy] uniqueidentifier NULL,
    [XPos] float NOT NULL,
    [YPos] float NOT NULL,
    CONSTRAINT [PK_GeoMarks] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_GeoMarks_GeoMaps_GeoMapId] FOREIGN KEY ([GeoMapId]) REFERENCES [GeoMaps] ([Id]) ON DELETE CASCADE
);
2025-12-02 08:16:35.509 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Employees] (
    [Id] uniqueidentifier NOT NULL,
    [FirstName] nvarchar(max) NOT NULL,
    [Patronymic] nvarchar(max) NULL,
    [Surname] nvarchar(max) NOT NULL,
    [Phone] nvarchar(max) NULL,
    [Cabinet] nvarchar(max) NULL,
    [Comment] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [GeoMarkId] uniqueidentifier NOT NULL,
    [EmployeePhotoId] uniqueidentifier NULL,
    [IsArchived] bit NOT NULL,
    CONSTRAINT [PK_Employees] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Employees_EmployeesPhotos_EmployeePhotoId] FOREIGN KEY ([EmployeePhotoId]) REFERENCES [EmployeesPhotos] ([Id]),
    CONSTRAINT [FK_Employees_GeoMarks_GeoMarkId] FOREIGN KEY ([GeoMarkId]) REFERENCES [GeoMarks] ([Id]) ON DELETE CASCADE
);
2025-12-02 08:16:35.510 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [GeoPhoto] (
    [Id] uniqueidentifier NOT NULL,
    [PhotoName] nvarchar(max) NOT NULL,
    [IsArchived] bit NOT NULL,
    [GeoMarkId] uniqueidentifier NULL,
    CONSTRAINT [PK_GeoPhoto] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_GeoPhoto_GeoMarks_GeoMarkId] FOREIGN KEY ([GeoMarkId]) REFERENCES [GeoMarks] ([Id])
);
2025-12-02 08:16:35.511 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Employees_EmployeePhotoId] ON [Employees] ([EmployeePhotoId]);
2025-12-02 08:16:35.512 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Employees_GeoMarkId] ON [Employees] ([GeoMarkId]);
2025-12-02 08:16:35.513 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_GeoMaps_Id] ON [GeoMaps] ([Id]);
2025-12-02 08:16:35.513 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_GeoMarks_GeoMapId] ON [GeoMarks] ([GeoMapId]);
2025-12-02 08:16:35.514 +00:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_GeoPhoto_GeoMarkId] ON [GeoPhoto] ([GeoMarkId]);
2025-12-02 08:16:35.669 +00:00 [INF] Now listening on: http://[::]:8080
2025-12-02 08:16:35.669 +00:00 [INF] Now listening on: https://[::]:8081
2025-12-02 08:16:35.670 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-12-02 08:16:35.670 +00:00 [INF] Hosting environment: Development
2025-12-02 08:16:35.671 +00:00 [INF] Content root path: /app
2025-12-02 08:19:51.026 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/ - null null
2025-12-02 08:19:51.043 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/ - 301 0 null 17.4886ms
2025-12-02 08:19:51.045 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/index.html - null null
2025-12-02 08:19:51.073 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/index.html - 200 null text/html;charset=utf-8 28.2996ms
2025-12-02 08:19:51.086 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/swagger-ui.css - null null
2025-12-02 08:19:51.087 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/swagger-ui-bundle.js - null null
2025-12-02 08:19:51.112 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/swagger-ui-standalone-preset.js - null null
2025-12-02 08:19:51.230 +00:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-12-02 08:19:51.230 +00:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-12-02 08:19:51.231 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/swagger-ui.css - 200 143943 text/css 144.99ms
2025-12-02 08:19:51.231 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/swagger-ui-standalone-preset.js - 200 339486 text/javascript 119.2442ms
2025-12-02 08:19:51.241 +00:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-12-02 08:19:51.241 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/swagger-ui-bundle.js - 200 1096145 text/javascript 153.3134ms
2025-12-02 08:19:51.303 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/swagger/v1/swagger.json - null null
2025-12-02 08:19:51.314 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/favicon-32x32.png - null null
2025-12-02 08:19:51.315 +00:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-12-02 08:19:51.315 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/favicon-32x32.png - 200 628 image/png 0.6996ms
2025-12-02 08:19:51.355 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 51.7108ms
2025-12-02 08:19:57.307 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:51513/swagger/v2/swagger.json - null null
2025-12-02 08:19:57.312 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:51513/swagger/v2/swagger.json - 200 null application/json;charset=utf-8 5.4111ms
2025-12-02 08:21:31.980 +00:00 [INF] Request starting HTTP/2 GET https://localhost:51512/swagger - null null
2025-12-02 08:21:32.001 +00:00 [INF] Request finished HTTP/2 GET https://localhost:51512/swagger - 404 0 null 21.6503ms
2025-12-02 08:21:32.003 +00:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:51512/swagger, Response status code: 404
